C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Console.UI.deps.json
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Console.UI.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Console.UI.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Model.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Model.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.Domain.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.csproj.AssemblyReference.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.AssemblyInfoInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.AssemblyInfo.cs
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.csproj.CoreCompileInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.csproj.CopyComplete
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\refint\PPM.Console.UI.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\PPM.Console.UI.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\obj\Debug\net7.0\ref\PPM.Console.UI.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.DAL.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Console.UI\bin\Debug\net7.0\PPM.DAL.pdb
