C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Main.exe
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Main.deps.json
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Main.runtimeconfig.json
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Main.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Main.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Console.UI.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Model.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Domain.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Model.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.Console.UI.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.csproj.AssemblyReference.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.AssemblyInfoInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.AssemblyInfo.cs
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.csproj.CoreCompileInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.csproj.CopyComplete
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\refint\PPM.Main.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\PPM.Main.genruntimeconfig.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\obj\Debug\net7.0\ref\PPM.Main.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.DAL.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Main\bin\Debug\net7.0\PPM.DAL.pdb
