C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.Domain.deps.json
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.Domain.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.Model.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.Model.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.csproj.AssemblyReference.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.AssemblyInfoInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.AssemblyInfo.cs
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.csproj.CoreCompileInputs.cache
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.csproj.CopyComplete
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\refint\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\PPM.Domain.pdb
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\obj\Debug\net7.0\ref\PPM.Domain.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.DAL.dll
C:\Users\RiGupta\Desktop\PPM12104\PPM.Domain\bin\Debug\net7.0\PPM.DAL.pdb
